{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "fortran.fortls.disabled": true,
        "files.associations": {
            "random": "cpp",
            "*.ipp": "cpp"
        }
    }
}